# Os

./: README.md
Os/: pom.xml
Os/ResNet/src/: DB.py  image_features.pkl  recommend.py  resnet.py
Os/src/main/java/com/os/mall/: ElectronicMallApplication.java
Os/src/main/java/com/os/mall/SecKill/Result/: CodeMessage.java  Result1.java
Os/src/main/java/com/os/mall/SecKill/alipay/: AliPay.java  AliPayConfig.java  AliPayController.java
Os/src/main/java/com/os/mall/SecKill/config/: DruidDBConfig.java  UserArgumentResolver.java  WebConfig.java  WebConfig1.java
Os/src/main/java/com/os/mall/SecKill/controller/: GoodsController.java  LoginController.java  Order1Controller.java  RabbitMQTestController.java  SecKillController.java  SeckCartController.java  User1Controller.java
Os/src/main/java/com/os/mall/SecKill/dao/: GoodsDao.java  OrderDao.java  SecKillDao.java  UserDao.java
Os/src/main/java/com/os/mall/SecKill/entity/: Goods.java  Order1.java  SecKillGoods.java  SecKillOrder.java  User1.java
Os/src/main/java/com/os/mall/SecKill/rabbitMQ/: OrderDelayMsg.java  RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java  SecKillMsg.java
Os/src/main/java/com/os/mall/SecKill/recParam/: DetailRP.java  GoodsRP.java  LoginRP.java  OrderRP.java  SecKillDetailRP.java  SecKillGoodsRP.java
Os/src/main/java/com/os/mall/SecKill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  OrderStatusKey.java  RedisConfig1.java  RedisPoolFactory1.java  RedisService1.java  SecKillKey.java  UserKey.java
Os/src/main/java/com/os/mall/SecKill/service/: GoodsService.java  SecKillOrderService.java  SecKillService.java  User1Service.java
Os/src/main/java/com/os/mall/SecKill/util/: BaseApi.java  DataBase.java  GenerateUser.java  MD5.java  MD5Hash.java  MobileVerify.java  UUID.java
Os/src/main/java/com/os/mall/annotation/: Authority.java
Os/src/main/java/com/os/mall/common/: Result.java
Os/src/main/java/com/os/mall/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResNetConfig.java  SwaggerConfig.java
Os/src/main/java/com/os/mall/constants/: Constants.java  RedisConstants.java
Os/src/main/java/com/os/mall/controller/: AddressController.java  AvatarController.java  CarouselController.java  CartController.java  CategoryController.java  DocumentController.java  FileController.java  GoodController.java  IconController.java  IncomeController.java  OrderController.java  RecommendController.java  ResNetController.java  RoleController.java  UserController.java  UserEventsController.java
Os/src/main/java/com/os/mall/entity/: Address.java  AuthorityType.java  Avatar.java  Carousel.java  Cart.java  Category.java  Good.java  GoodStandard.java  Icon.java  IconCategory.java  LoginForm.java  MyFile.java  Order.java  OrderGoods.java  OrderItem.java  Standard.java  User.java  UserEvents.java
Os/src/main/java/com/os/mall/entity/dto/: GoodDTO.java  UserDTO.java
Os/src/main/java/com/os/mall/exception/: GlobalExceptionHandler.java  ServiceException.java
Os/src/main/java/com/os/mall/interceptor/: AuthorityInterceptor.java  JwtInterceptor.java
Os/src/main/java/com/os/mall/mapper/: AddressMapper.java  AvatarMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  FileMapper.java  GoodMapper.java  IconCategoryMapper.java  IconMapper.java  IncomeMapper.java  OrderGoodsMapper.java  OrderMapper.java  StandardMapper.java  UserEventsMapper.java  UserMapper.java
Os/src/main/java/com/os/mall/service/: AddressService.java  AvatarService.java  CarouselService.java  CartService.java  CategoryService.java  DocumentService.java  FileService.java  GoodService.java  IconService.java  IncomeService.java  OrderGoodsService.java  OrderService.java  RecommendationService.java  ResNetService.java  SalesAnalysisService.java  StandardService.java  UserEventsService.java  UserService.java
Os/src/main/java/com/os/mall/utils/: BaseApi.java  PathUtils.java  SecKillRedis.java  TokenUtils.java  UserHolder.java
Os/src/main/resources/mapper/: Carousel.xml  GoodMapper.xml  OrderGoods.xml  UserEvents.xml
Os/src/main/resources/static/: goodsDetail.htm
Os/src/main/resources/static/bootstrap/css/: bootstrap-theme.css.map  bootstrap.css.map  bootstrap.min.css.map
Os/src/main/resources/static/js/: common.js
Os/src/main/resources/templates/: goodsList.html
Os/token/: token.txt  token1.txt
Os/web/: package-lock.json  package.json  vue.config.js
Os/web/src/: main.js
Os/web/src/components/: AddressBox.vue  Aside.vue  CartItem.vue  Header.vue  IncomeItem.vue  MessageItem.vue  Navagation.vue  OrderItem.vue  Search.vue
Os/web/src/resource/font/: iconfont.css
Os/web/src/router/: index.js
Os/web/src/store/: index.js
Os/web/src/utils/: icons.js  request.js
Os/web/src/views/: 404NotFound.vue  Login.vue  Person.vue
Os/web/src/views/front/: Front.vue  TopView.vue  secKill.vue
Os/web/src/views/front/good/: Cart.vue  GoodView.vue
Os/web/src/views/front/order/: Pay.vue  PreOrder.vue  PreOrder1.vue
Os/web/src/views/front/recommend/: Recommend.vue
Os/web/src/views/manage/: Order.vue  User.vue
Os/web/src/views/manage/good/: GoodInfo.vue  Goods.vue
Os/web/src/views/manage/income/: IncomeChart.vue
